name    = Catmandu-CrossRef
author  = Wouter Willaert <wouterw@inuits.eu>
author  = Vitali Peil <vitali.peil at uni-bielefeld.de>
license = Perl_5
copyright_holder = Vitali Peil
copyright_year   = 2014

[MetaResourcesFromGit]

[@Filter]
-bundle = @Basic
-remove = ShareDir
-remove = Readme
-remove = MakeMaker
[MetaJSON]

[ExtraTests]
;[PodCoverageTests]
[PodSyntaxTests]

[ReadmeFromPod]
filename = lib/Catmandu/Importer/CrossRef.pm
[ModuleBuild]
[Prereqs::FromCPANfile]
[Git::Check]
[Git::NextVersion]
first_version = 0.001
[Git::Tag]
tag_format = v%v
tag_message = Release v%v
[Git::Push]

